<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Collection Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <!--<exclude>-->
            <!--<file>./src/Config/database.php</file>-->
            <!--</exclude>-->
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="tmp/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="tmp/logs/clover.xml"/>
    </logging>
</phpunit>